# SimuladorDePatos

./: Duck.cs  DucksHelper.cs  Form1.Designer.cs  Form1.cs  FormDosPatos.csproj  IFlyable.cs  IQuackble.cs  Interfaces.cs  Program.cs  README.md
FormsPatos/: FormsPatos.sln
FormsPatos/FormsPatos/: Duck.cs  FormsPatos.csproj  Patos.Designer.cs  Patos.cs  Program.cs
FormsPatos/FormsPatos/Properties/: Resources.Designer.cs  Settings.Designer.cs
